fn main() {
    y = 2;
    xs = [];

    for x in range(16) {
        zs = [];

        for z in range(16) {
            directions = [[-1, -1], [-1, 0], [-1, 1], [0, -1], [0, 1], [1, -1], [1, 0], [1, 1]];
            n = 0;

            for d in directions {
                if !isAirBlock((x + d[0]) % 16, y, (z + d[1]) % 16) {
                    n += 1;
                }
            }

            live = 0;

            if n == 3 {
                live = 1;
            } elif n < 2 or n > 3 {
                live = -1;
            }

            zs += live;
        }

        xs += zs;
    }

    for x in range(16) {
        for z in range(16) {
            live = xs[x][z];

            if live == 1 {
                placeBlock(x, y, z, 1);
            } elif live == -1 {
                placeBlock(x, y, z, 0);
            }
        }
    }
}
